spring.application.name=meiken-user
server.port=8091
# zk
spring.cloud.zookeeper.connect-string=127.0.0.1:2181
# service register in zk
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.session-timeout=3000
